﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
	  <remove name="LocalSqlServer"/>
    <add name="LocalSqlServer"
		 connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|P5.mdf;Integrated Security=SSPI;"/>
  </connectionStrings>

	<!-- https://learn.microsoft.com/en-us/troubleshoot/developer/webapps/aspnet/www-authentication-authorization/authorization-permissions -->

  <system.web>
	  <!-- Set authentication to login page -->
	  <authentication mode="Forms" >
		  <forms name="frmAuthenticate" loginUrl="Login.aspx" defaultUrl="~/Menu.aspx"></forms>
	  </authentication>
	  
    <roleManager enabled="true"/>
	  
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider"
			 type="System.Web.Security.SqlMembershipProvider"
			 connectionStringName="LocalSqlServer"
			 enablePasswordRetrieval="false"
			 enablePasswordReset="true"
			 requiresQuestionAndAnswer="false"
			 requiresUniqueEmail="false"
			 minRequiredPasswordLength="5"
			 minRequiredNonalphanumericCharacters="0"
			 passwordFormat="Hashed"/>
      </providers>
    </membership>

	  <compilation debug="true" targetFramework="4.7.2"/>
	  <httpRuntime targetFramework="4.7.2"/>
	  
  </system.web>

	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs"
			  type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			  warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
			  type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			  warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
		</compilers>
	</system.codedom>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
  </appSettings>
</configuration>